import matplotlib.pyplot as plt
import pylab
import numpy
from fantasylib import *

playerlist,teamlist = setup()

x = []
y = []
y1 = []
for player in playerlist:
	if player.position == 3:
		x.append(player.cost)
		y.append(player.l5a)
		y1.append(player.l3a)

z = numpy.polyfit(x, y, 1)
p = numpy.poly1d(z)
pylab.plot(x,p(x),"r--")
# the line equation:
print "y=%.6fx+(%.6f)"%(z[0],z[1])
plt.scatter(x,y)

z1 = numpy.polyfit(x, y1, 1)
p1 = numpy.poly1d(z1)
pylab.plot(x,p1(x),"b--")
# the line equation:
print "y=%.6fx+(%.6f)"%(z1[0],z1[1])
plt.scatter(x,y1)

plt.show()