{u'status': u'transferred',
 u'first_name': u'Anatole',
 u'known_name': None,
 u'cost': 5500000,
 u'positions': [4],
 u'locked': 1,
 u'last_name': u'Abang',
 u'squad_id': 399,
 u'is_bye': 0,
 u'stats': {
	u'owned_by': 0, 
	u'last_3_avg': 0, 
	u'round_rank': 0, 
	u'avg_points': 0, 
	u'last_match_points': None,
	u'selections': 0, 
	u'low_score': 0, 
	u'high_score': 0, 
	u'last_5_avg': 0, 
	u'prices': {
		u'11': 5500000, 
		u'10': 5500000, 
		u'13': 5500000, 
		u'12': 5500000, 
		u'15': 5500000, 
		u'14': 5500000, 
		u'17': 5500000, 
		u'16': 5500000, 
		u'1': 5500000, 
		u'3': 5500000, 
		u'2': 5500000, 
		u'5': 5500000, 
		u'4': 5500000, 
		u'7': 5500000, 
		u'6': 5500000, 
		u'9': 5500000, 
		u'8': 5500000}, 
	u'scores': [], 
	u'total_points': 0, 
	u'games_played': 0, 
	u'season_rank': 556, 
	u'match_scores': []}, 
	u'id': 203478}